** Step 1: Cantilever beam under tip load (B32R beam elements)
** Acceptance: |tip U2| in 500..5000 (deck units; analytical PL^3/(3EI) ~ 2000)
**
** Model: L=10, RECT 0.1x0.1, E=200000, P=10 at tip node in -Y
**
** Run: sim run 01_cantilever_beam.inp --solver calculix
** Parse: .dat file, `displacements (vx,vy,vz) for set NALL` block
**
*HEADING
Cantilever beam verification - CalculiX static
*NODE, NSET=NALL
1, 0.0, 0.0, 0.0
2, 5.0, 0.0, 0.0
3, 10.0, 0.0, 0.0
*ELEMENT, TYPE=B32R, ELSET=EALL
1, 1, 2, 3
*BOUNDARY
1, 1, 6
*MATERIAL, NAME=STEEL
*ELASTIC
200000.0, 0.3
*BEAM SECTION, ELSET=EALL, MATERIAL=STEEL, SECTION=RECT
0.1, 0.1
0.0, 0.0, 1.0
*STEP
*STATIC
*CLOAD
3, 2, -10.0
*NODE PRINT, NSET=NALL
U
*NODE FILE
U
*EL FILE
S
*END STEP
