LIBRARY:
  CEL:
    EXPRESSIONS:
      Working Fluid Cp = (((69.2 * 1960.69 )+ (30.8 * 1644.72))/100) [J kg^-1 \
        K^-1]
    END
  END
  MATERIAL: Working Fluid
    Material Group = User
    Option = Pure Substance
    Thermodynamic State = Liquid
    PROPERTIES:
      Option = General Material
      EQUATION OF STATE:
        Density = 894 [kg m^-3]
        Molar Mass = 134.994 [g mol^-1]
        Option = Value
      END
      SPECIFIC HEAT CAPACITY:
        Option = Value
        Specific Heat Capacity = Working Fluid Cp
        Specific Heat Type = Constant Pressure
      END
      DYNAMIC VISCOSITY:
        Dynamic Viscosity = 0.00152874 [kg m^-1 s^-1]
        Option = Value
      END
      THERMAL EXPANSIVITY:
        Option = Value
        Thermal Expansivity = 0.000257 [K^-1]
      END
    END
  END
END
FLOW: Flow Analysis 1
  SOLUTION UNITS:
    Angle Units = [rad]
    Length Units = [m]
    Mass Units = [kg]
    Solid Angle Units = [sr]
    Temperature Units = [K]
    Time Units = [s]
  END
  ANALYSIS TYPE:
    Option = Steady State
    EXTERNAL SOLVER COUPLING:
      Option = None
    END
  END
  DOMAIN: Default Domain
    Coord Frame = Coord 0
    Domain Type = Fluid
    Location = FLUID
    BOUNDARY: Default Domain Default
      Boundary Type = WALL
      Location = WALL
      BOUNDARY CONDITIONS:
        MASS AND MOMENTUM:
          Option = No Slip Wall
        END
        WALL ROUGHNESS:
          Option = Smooth Wall
        END
      END
    END
    BOUNDARY: inlet
      Boundary Type = INLET
      Location = INLET
      BOUNDARY CONDITIONS:
        FLOW DIRECTION:
          Option = Normal to Boundary Condition
        END
        FLOW REGIME:
          Option = Subsonic
        END
        MASS AND MOMENTUM:
          Mass Flow Rate = 1.379 [kg s^-1]
          Mass Flow Rate Area = As Specified
          Option = Mass Flow Rate
        END
        TURBULENCE:
          Eddy Length Scale = 4.6 [mm]
          Fractional Intensity = 0.05
          Option = Intensity and Length Scale
        END
      END
    END
    BOUNDARY: outlet
      Boundary Type = OPENING
      Location = OUTLET
      BOUNDARY CONDITIONS:
        FLOW DIRECTION:
          Option = Normal to Boundary Condition
        END
        FLOW REGIME:
          Option = Subsonic
        END
        MASS AND MOMENTUM:
          Option = Opening Pressure and Direction
          Relative Pressure = 0 [Pa]
        END
        TURBULENCE:
          Eddy Length Scale = 4.6 [mm]
          Fractional Intensity = 0.05
          Option = Intensity and Length Scale
        END
      END
    END
    DOMAIN MODELS:
      BUOYANCY MODEL:
        Option = Non Buoyant
      END
      DOMAIN MOTION:
        Option = Stationary
      END
      MESH DEFORMATION:
        Option = None
      END
      REFERENCE PRESSURE:
        Reference Pressure = 1 [atm]
      END
    END
    FLUID DEFINITION: Fluid 1
      Material = Working Fluid
      Option = Material Library
      MORPHOLOGY:
        Option = Continuous Fluid
      END
    END
    FLUID MODELS:
      COMBUSTION MODEL:
        Option = None
      END
      HEAT TRANSFER MODEL:
        Fluid Temperature = 25 [C]
        Option = Isothermal
      END
      THERMAL RADIATION MODEL:
        Option = None
      END
      TURBULENCE MODEL:
        Option = SST
      END
      TURBULENT WALL FUNCTIONS:
        Option = Automatic
      END
    END
    INITIALISATION:
      Option = Automatic
      INITIAL CONDITIONS:
        Velocity Type = Cartesian
        CARTESIAN VELOCITY COMPONENTS:
          Option = Automatic with Value
          U = 0 [m s^-1]
          V = 0 [m s^-1]
          W = -1 [m s^-1]
        END
        STATIC PRESSURE:
          Option = Automatic
        END
        TURBULENCE INITIAL CONDITIONS:
          Option = Intensity and Length Scale
          EDDY LENGTH SCALE:
            Eddy Length Scale = 4.6 [mm]
            Option = Automatic with Value
          END
          FRACTIONAL INTENSITY:
            Fractional Intensity = 0.05
            Option = Automatic with Value
          END
        END
      END
    END
  END
  OUTPUT CONTROL:
    RESULTS:
      File Compression Level = Default
      Option = Standard
    END
  END
  SOLVER CONTROL:
    Turbulence Numerics = High Resolution
    ADVECTION SCHEME:
      Option = High Resolution
    END
    CONVERGENCE CONTROL:
      Length Scale Option = Conservative
      Maximum Number of Iterations = 200
      Minimum Number of Iterations = 1
      Timescale Control = Auto Timescale
      Timescale Factor = 5
    END
    CONVERGENCE CRITERIA:
      Residual Target = 0.00001
      Residual Type = RMS
    END
    DYNAMIC MODEL CONTROL:
      Global Dynamic Model Control = On
    END
  END
END
COMMAND FILE:
  Version = 19.3
END
