# Snippet 03: Tighten convergence criteria
# Usage: cfx5solve -batch -def <file.def> -ccl 03_convergence_criteria.ccl
# Expected: solver runs until RMS residuals < 1e-6 or 500 iterations

FLOW: Flow Analysis 1
  SOLVER CONTROL:
    CONVERGENCE CONTROL:
      Maximum Number of Iterations = 500
      Minimum Number of Iterations = 50
      Timescale Control = Auto Timescale
    END
    CONVERGENCE CRITERIA:
      Residual Target = 1.E-6
      Residual Type = RMS
    END
  END
END
COMMAND FILE:
  Version = 24.1
END
