600 0 1 0           
20 FLO/MCAD Version 3.1 13 ACIS 6.0.1 NT 24 Mon Oct 02 10:40:05 2000 
2.123 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $2 #
lump $-1 $-1 $3 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 $-1 $-1 $4 $-1 $1 #
face $-1 $5 $6 $3 $-1 $7 reversed single #
face $-1 $8 $9 $3 $-1 $10 forward single #
loop $-1 $11 $12 $4 #
plane-surface $-1 0 0 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $13 $14 $3 $-1 $15 forward single #
loop $-1 $16 $17 $5 #
plane-surface $-1 0 50 0 0 1 0 0 0 1 forward_v I I I I #
loop $-1 $18 $19 $4 #
coedge $-1 $20 $21 $22 $23 reversed $6 $-1 #
face $-1 $24 $25 $3 $-1 $26 forward single #
loop $-1 $-1 $27 $8 #
plane-surface $-1 300 0 -75 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $28 $29 $5 #
coedge $-1 $30 $31 $32 $33 forward $9 $-1 #
loop $-1 $34 $35 $4 #
coedge $-1 $19 $19 $36 $37 reversed $11 $-1 #
coedge $-1 $38 $12 $39 $40 reversed $6 $-1 #
coedge $-1 $12 $38 $41 $42 reversed $6 $-1 #
coedge $-1 $43 $44 $12 $23 forward $45 $-1 #
edge $-1 $46 0 $47 150 $12 $48 forward 7 unknown #
face $-1 $49 $50 $3 $-1 $51 forward single #
loop $-1 $52 $53 $13 #
plane-surface $-1 0 0 -75 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $54 $41 $55 $56 forward $14 $-1 #
loop $-1 $57 $58 $5 #
coedge $-1 $29 $29 $59 $60 forward $16 $-1 #
coedge $-1 $61 $17 $62 $63 forward $9 $-1 #
coedge $-1 $17 $64 $65 $66 forward $9 $-1 #
coedge $-1 $67 $68 $17 $33 reversed $50 $-1 #
edge $-1 $69 0 $70 205 $17 $71 forward 7 unknown #
loop $-1 $72 $73 $4 #
coedge $-1 $35 $35 $74 $75 reversed $18 $-1 #
coedge $-1 $36 $36 $19 $37 forward $76 $-1 #
edge $-1 $77 -3.1415926535897931 $77 3.1415926535897931 $19 $78 forward 7 unknown #
coedge $-1 $21 $20 $79 $80 reversed $6 $-1 #
coedge $-1 $68 $81 $20 $40 forward $50 $-1 #
edge $-1 $82 0 $46 300 $20 $83 forward 7 unknown #
coedge $-1 $27 $84 $21 $42 forward $14 $-1 #
edge $-1 $47 0 $85 300 $21 $86 forward 7 unknown #
coedge $-1 $62 $22 $84 $87 forward $45 $-1 #
coedge $-1 $22 $62 $68 $88 reversed $45 $-1 #
loop $-1 $89 $43 $49 #
vertex $-1 $23 $90 #
vertex $-1 $23 $91 #
straight-curve $-1 300 0 75 0 0 -1 I I #
face $-1 $92 $45 $3 $-1 $93 forward single #
loop $-1 $-1 $94 $24 #
plane-surface $-1 0 0 75 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $95 $13 #
coedge $-1 $96 $79 $81 $97 forward $25 $-1 #
coedge $-1 $84 $27 $61 $98 reversed $14 $-1 #
coedge $-1 $79 $96 $27 $56 reversed $25 $-1 #
edge $-1 $85 0 $99 50 $27 $100 forward 7 unknown #
loop $-1 $101 $102 $5 #
coedge $-1 $58 $58 $103 $104 forward $28 $-1 #
coedge $-1 $59 $59 $29 $60 reversed $105 $-1 #
edge $-1 $106 -3.1415926535897931 $106 3.1415926535897931 $29 $107 forward 7 unknown #
coedge $-1 $108 $30 $54 $98 forward $9 $-1 #
coedge $-1 $44 $43 $30 $63 reversed $45 $-1 #
edge $-1 $70 0 $109 150 $30 $110 forward 7 unknown #
coedge $-1 $31 $111 $112 $113 forward $9 $-1 #
coedge $-1 $114 $115 $31 $66 reversed $116 $-1 #
edge $-1 $117 0 $69 115.24000000000001 $31 $118 forward 7 unknown #
coedge $-1 $119 $32 $115 $120 forward $50 $-1 #
coedge $-1 $32 $39 $44 $88 forward $50 $-1 #
vertex $-1 $33 $121 #
vertex $-1 $33 $122 #
straight-curve $-1 95 50 75 1 0 0 I I #
loop $-1 $123 $124 $4 #
coedge $-1 $73 $73 $125 $126 reversed $34 $-1 #
coedge $-1 $74 $74 $35 $75 forward $127 $-1 #
edge $-1 $128 -3.1415926535897931 $128 3.1415926535897931 $35 $129 forward 7 unknown #
loop $-1 $-1 $36 $92 #
vertex $-1 $37 $130 #
ellipse-curve $-1 30 0 -55 0 -1 0 6.3499999999999996 0 0 1 I I #
coedge $-1 $53 $55 $38 $80 forward $25 $-1 #
edge $-1 $85 0 $82 150 $38 $131 forward 7 unknown #
coedge $-1 $39 $132 $53 $97 reversed $50 $-1 #
vertex $-1 $40 $133 #
straight-curve $-1 0 0 75 1 0 0 I I #
coedge $-1 $41 $54 $43 $87 reversed $14 $-1 #
vertex $-1 $80 $134 #
straight-curve $-1 300 0 -75 -1 0 0 I I #
edge $-1 $47 0 $109 50 $84 $135 forward 7 unknown #
edge $-1 $46 0 $70 50 $68 $136 forward 7 unknown #
loop $-1 $137 $138 $49 #
point $-1 300 0 75 #
point $-1 300 0 -75 #
face $-1 $139 $140 $3 $-1 $141 reversed single #
plane-surface $-1 300 0 75 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $132 $119 $142 $143 reversed $50 $-1 #
coedge $-1 $95 $95 $144 $145 forward $52 $-1 #
coedge $-1 $55 $53 $108 $146 reversed $25 $-1 #
edge $-1 $82 0 $147 50 $53 $148 forward 7 unknown #
edge $-1 $109 0 $99 300 $61 $149 forward 7 unknown #
vertex $-1 $98 $150 #
straight-curve $-1 0 0 -75 0 1 0 I I #
loop $-1 $151 $152 $5 #
coedge $-1 $102 $102 $153 $154 forward $57 $-1 #
coedge $-1 $103 $103 $58 $104 reversed $155 $-1 #
edge $-1 $156 -3.1415926535897931 $156 3.1415926535897931 $58 $157 forward 7 unknown #
loop $-1 $158 $59 $159 #
vertex $-1 $60 $160 #
ellipse-curve $-1 30 50 -55 0 -1 0 9.5 0 0 1 I I #
coedge $-1 $161 $61 $96 $146 forward $9 $-1 #
vertex $-1 $63 $162 #
straight-curve $-1 300 50 75 0 0 -1 I I #
coedge $-1 $64 $163 $164 $165 reversed $9 $-1 #
coedge $-1 $166 $167 $64 $113 reversed $168 $-1 #
edge $-1 $169 -1.5707963267948966 $117 0 $64 $170 forward 7 unknown #
coedge $-1 $171 $65 $167 $172 forward $116 $-1 #
coedge $-1 $65 $173 $67 $120 reversed $116 $-1 #
loop $-1 $-1 $114 $174 #
vertex $-1 $113 $175 #
straight-curve $-1 95 50 -40.240000000000002 0 0 1 I I #
coedge $-1 $94 $67 $176 $177 reversed $50 $-1 #
edge $-1 $69 0 $178 14.142135623729999 $67 $179 forward 7 unknown #
point $-1 95 50 75 #
point $-1 300 50 75 #
loop $-1 $180 $181 $4 #
coedge $-1 $124 $124 $182 $183 reversed $72 $-1 #
coedge $-1 $125 $125 $73 $126 forward $184 $-1 #
edge $-1 $185 -3.1415926535897931 $185 3.1415926535897931 $73 $186 forward 7 unknown #
loop $-1 $-1 $74 $187 #
vertex $-1 $75 $188 #
ellipse-curve $-1 150 0 -55 0 -1 0 6.3499999999999996 0 0 1 I I #
point $-1 23.649999999999999 0 -55 #
straight-curve $-1 0 0 -75 0 0 1 I I #
coedge $-1 $81 $94 $161 $189 reversed $50 $-1 #
point $-1 0 0 75 #
point $-1 0 0 -75 #
straight-curve $-1 300 0 -75 0 1 0 I I #
straight-curve $-1 300 0 75 0 1 0 I I #
loop $-1 $190 $191 $49 #
coedge $-1 $138 $138 $192 $193 forward $89 $-1 #
face $-1 $159 $194 $3 $-1 $195 reversed single #
loop $-1 $76 $196 $92 #
cone-surface $-1 30 50 -55 0 -1 0 6.3499999999999996 0 0 1 I I 0 1 6.3499999999999996 forward I I I I #
coedge $-1 $197 $198 $94 $143 forward $199 $-1 #
edge $-1 $200 0 $201 14.142135623729999 $94 $202 forward 7 unknown #
coedge $-1 $144 $144 $95 $145 reversed $203 $-1 #
edge $-1 $204 -3.1415926535897931 $204 3.1415926535897931 $95 $205 forward 7 unknown #
edge $-1 $99 0 $147 150 $108 $206 forward 7 unknown #
vertex $-1 $146 $207 #
straight-curve $-1 0 0 75 0 1 0 I I #
straight-curve $-1 300 50 -75 -1 0 0 I I #
point $-1 0 50 -75 #
loop $-1 $208 $209 $5 #
coedge $-1 $152 $152 $210 $211 forward $101 $-1 #
coedge $-1 $153 $153 $102 $154 reversed $212 $-1 #
edge $-1 $213 -3.1415926535897931 $213 3.1415926535897931 $102 $214 forward 7 unknown #
loop $-1 $215 $103 $216 #
vertex $-1 $104 $217 #
ellipse-curve $-1 150 50 -55 0 -1 0 9.5 0 0 1 I I #
loop $-1 $-1 $218 $159 #
face $-1 $187 $105 $3 $-1 $219 reversed single #
point $-1 20.5 50 -55 #
coedge $-1 $220 $108 $132 $189 forward $9 $-1 #
point $-1 300 50 -75 #
coedge $-1 $111 $221 $222 $223 forward $9 $-1 #
coedge $-1 $224 $225 $111 $165 forward $226 $-1 #
edge $-1 $169 0 $227 40.479999999999997 $111 $228 forward 7 unknown #
coedge $-1 $229 $112 $225 $230 forward $168 $-1 #
coedge $-1 $112 $229 $114 $172 reversed $168 $-1 #
loop $-1 $-1 $229 $231 #
vertex $-1 $165 $232 #
ellipse-curve $-1 90.239999999999995 50 -40.240000000000002 0 -1 0 4.7599999999999998 0 0 1 I I #
coedge $-1 $233 $114 $234 $235 reversed $116 $-1 #
edge $-1 $117 0 $236 25 $114 $237 forward 7 unknown #
coedge $-1 $115 $238 $239 $240 reversed $116 $-1 #
face $-1 $241 $116 $3 $-1 $242 reversed single #
point $-1 95 50 -40.240000000000002 #
coedge $-1 $239 $243 $119 $177 forward $244 $-1 #
edge $-1 $201 0 $178 50 $119 $245 forward 7 unknown #
vertex $-1 $120 $246 #
straight-curve $-1 95 50 75 0 -1 0 I I #
loop $-1 $247 $248 $4 #
coedge $-1 $181 $181 $249 $250 reversed $123 $-1 #
coedge $-1 $182 $182 $124 $183 forward $251 $-1 #
edge $-1 $252 -3.1415926535897931 $252 3.1415926535897931 $124 $253 forward 7 unknown #
loop $-1 $-1 $125 $254 #
vertex $-1 $126 $255 #
ellipse-curve $-1 270 0 -55 0 -1 0 6.3499999999999996 0 0 1 I I #
face $-1 $256 $257 $3 $-1 $258 reversed single #
point $-1 143.65000000000001 0 -55 #
edge $-1 $147 0 $200 45 $161 $259 forward 7 unknown #
loop $-1 $-1 $260 $49 #
coedge $-1 $191 $191 $261 $262 forward $137 $-1 #
coedge $-1 $192 $192 $138 $193 reversed $263 $-1 #
edge $-1 $264 0 $264 6.2831853071795862 $138 $265 forward 7 unknown #
loop $-1 $266 $267 $139 #
plane-surface $-1 30 37.5 -55 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $196 $196 $268 $269 reversed $140 $-1 #
coedge $-1 $198 $142 $243 $270 reversed $199 $-1 #
coedge $-1 $142 $197 $220 $271 reversed $199 $-1 #
loop $-1 $-1 $142 $272 #
vertex $-1 $189 $273 #
vertex $-1 $143 $274 #
straight-curve $-1 45 50 75 0 -1 0 I I #
loop $-1 $275 $144 $276 #
vertex $-1 $145 $277 #
ellipse-curve $-1 0 25 0 1 0 0 0 17.5 0 1 I I #
straight-curve $-1 0 50 -75 0 0 1 I I #
point $-1 0 50 75 #
loop $-1 $278 $279 $5 #
coedge $-1 $209 $209 $280 $281 forward $151 $-1 #
coedge $-1 $210 $210 $152 $211 reversed $282 $-1 #
edge $-1 $283 -3.1415926535897931 $283 3.1415926535897931 $152 $284 forward 7 unknown #
loop $-1 $285 $153 $286 #
vertex $-1 $154 $287 #
ellipse-curve $-1 270 50 -55 0 -1 0 9.5 0 0 1 I I #
loop $-1 $-1 $288 $216 #
face $-1 $254 $155 $3 $-1 $289 reversed single #
point $-1 140.5 50 -55 #
coedge $-1 $218 $218 $267 $290 forward $158 $-1 #
cone-surface $-1 30 50 -55 0 -1 0 9.5 0 0 1 I I 0 1 9.5 forward I I I I #
coedge $-1 $291 $161 $198 $271 forward $9 $-1 #
coedge $-1 $163 $292 $293 $294 reversed $9 $-1 #
coedge $-1 $295 $296 $163 $223 reversed $297 $-1 #
edge $-1 $298 -3.1415926535897931 $227 -1.5707963267948966 $163 $299 forward 7 unknown #
coedge $-1 $300 $164 $296 $301 forward $226 $-1 #
coedge $-1 $164 $300 $166 $230 reversed $226 $-1 #
loop $-1 $-1 $224 $241 #
vertex $-1 $223 $302 #
straight-curve $-1 90.239999999999995 50 -45 -1 0 0 I I #
coedge $-1 $167 $166 $303 $304 forward $168 $-1 #
edge $-1 $169 0 $305 25 $225 $306 forward 7 unknown #
face $-1 $307 $168 $3 $-1 $308 reversed single #
point $-1 90.239999999999995 50 -45 #
coedge $-1 $309 $171 $310 $311 forward $116 $-1 #
coedge $-1 $303 $312 $171 $235 forward $313 $-1 #
edge $-1 $314 0 $236 30.480000000000004 $234 $315 forward 7 unknown #
vertex $-1 $235 $316 #
straight-curve $-1 95 50 -40.240000000000002 0 -1 0 I I #
coedge $-1 $173 $317 $318 $319 reversed $116 $-1 #
coedge $-1 $320 $176 $173 $240 forward $244 $-1 #
edge $-1 $178 0 $321 12.92893218813318 $173 $322 forward 7 unknown #
face $-1 $323 $226 $3 $-1 $324 reversed single #
plane-surface $-1 95 50 45 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $176 $325 $197 $270 forward $244 $-1 #
loop $-1 $326 $327 $328 #
straight-curve $-1 45 35.857864376270001 75 1 0 0 I I #
point $-1 95 35.857864376270001 75 #
loop $-1 $329 $330 $4 #
coedge $-1 $248 $248 $331 $332 reversed $180 $-1 #
coedge $-1 $249 $249 $181 $250 forward $333 $-1 #
edge $-1 $334 -3.1415926535897931 $334 3.1415926535897931 $181 $335 forward 7 unknown #
loop $-1 $-1 $182 $336 #
vertex $-1 $183 $337 #
ellipse-curve $-1 30 0 55 0 -1 0 6.3499999999999996 0 0 1 I I #
face $-1 $338 $339 $3 $-1 $340 reversed single #
point $-1 263.64999999999998 0 -55 #
face $-1 $216 $341 $3 $-1 $342 reversed single #
loop $-1 $127 $343 $187 #
cone-surface $-1 150 50 -55 0 -1 0 6.3499999999999996 0 0 1 I I 0 1 6.3499999999999996 forward I I I I #
straight-curve $-1 0 50 75 1 0 0 I I #
coedge $-1 $260 $260 $344 $345 forward $190 $-1 #
coedge $-1 $261 $261 $191 $262 reversed $346 $-1 #
edge $-1 $347 0 $347 6.2831853071795862 $191 $348 forward 7 unknown #
loop $-1 $349 $192 $350 #
vertex $-1 $193 $351 #
ellipse-curve $-1 300 25 0 -1 0 0 0 17.5 0 1 I I #
loop $-1 $-1 $268 $139 #
coedge $-1 $267 $267 $218 $290 reversed $194 $-1 #
coedge $-1 $268 $268 $196 $269 forward $266 $-1 #
edge $-1 $352 -3.1415926535897931 $352 3.1415926535897931 $196 $353 forward 7 unknown #
edge $-1 $354 0 $201 19.999999999998657 $243 $355 forward 7 unknown #
edge $-1 $200 0 $354 14.142135623729999 $220 $356 forward 7 unknown #
face $-1 $357 $199 $3 $-1 $358 reversed single #
point $-1 45 50 75 #
point $-1 45 35.857864376270001 75 #
loop $-1 $-1 $359 $276 #
face $-1 $360 $203 $3 $-1 $361 reversed single #
point $-1 0 7.5 0 #
loop $-1 $362 $363 $5 #
coedge $-1 $279 $279 $364 $365 forward $208 $-1 #
coedge $-1 $280 $280 $209 $281 reversed $366 $-1 #
edge $-1 $367 -3.1415926535897931 $367 3.1415926535897931 $209 $368 forward 7 unknown #
loop $-1 $369 $210 $370 #
vertex $-1 $211 $371 #
ellipse-curve $-1 30 50 55 0 -1 0 9.5 0 0 1 I I #
loop $-1 $-1 $372 $286 #
face $-1 $336 $212 $3 $-1 $373 reversed single #
point $-1 260.5 50 -55 #
coedge $-1 $288 $288 $374 $375 forward $215 $-1 #
cone-surface $-1 150 50 -55 0 -1 0 9.5 0 0 1 I I 0 1 9.5 forward I I I I #
edge $-1 $376 -3.1415926535897931 $376 3.1415926535897931 $267 $377 forward 7 unknown #
coedge $-1 $378 $220 $325 $379 forward $9 $-1 #
coedge $-1 $221 $380 $381 $382 forward $9 $-1 #
coedge $-1 $383 $384 $221 $294 forward $385 $-1 #
edge $-1 $298 0 $386 80.480000000000004 $221 $387 forward 7 unknown #
coedge $-1 $388 $222 $384 $389 forward $297 $-1 #
coedge $-1 $222 $388 $224 $301 reversed $297 $-1 #
loop $-1 $-1 $388 $390 #
vertex $-1 $294 $391 #
ellipse-curve $-1 49.759999999999998 50 -40.240000000000002 0 -1 0 4.7599999999999998 0 0 1 I I #
coedge $-1 $225 $224 $392 $393 reversed $226 $-1 #
edge $-1 $227 0 $394 25 $224 $395 forward 7 unknown #
point $-1 49.759999999999998 50 -45 #
coedge $-1 $392 $234 $229 $304 reversed $313 $-1 #
edge $-1 $305 -1.5707963267948966 $236 0 $303 $396 forward 7 unknown #
vertex $-1 $304 $397 #
straight-curve $-1 90.239999999999995 50 -45 0 -1 0 I I #
face $-1 $398 $399 $3 $-1 $400 reversed single #
cone-surface $-1 90.239999999999995 50 -40.240000000000002 0 -1 0 4.7599999999999998 0 0 1 I I 0 1 4.7599999999999998 forward I I I I #
coedge $-1 $401 $233 $402 $403 reversed $116 $-1 #
coedge $-1 $404 $405 $233 $311 reversed $406 $-1 #
edge $-1 $314 0 $407 5 $233 $408 forward 7 unknown #
coedge $-1 $234 $409 $404 $410 reversed $313 $-1 #
loop $-1 $411 $312 $412 #
vertex $-1 $410 $413 #
straight-curve $-1 95 25 -9.7599999999999998 0 0 -1 I I #
point $-1 95 25 -40.240000000000002 #
coedge $-1 $238 $414 $415 $416 reversed $116 $-1 #
coedge $-1 $417 $418 $238 $319 forward $419 $-1 #
edge $-1 $321 0 $420 25.617864376269999 $238 $421 forward 7 unknown #
coedge $-1 $327 $239 $418 $422 forward $244 $-1 #
vertex $-1 $319 $423 #
straight-curve $-1 95 35.857864376270001 75 0 0.70710678118654757 -0.70710678118654757 I I #
face $-1 $424 $425 $3 $-1 $426 forward single #
plane-surface $-1 95 50 -45 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $243 $327 $291 $379 reversed $244 $-1 #
loop $-1 $427 $428 $328 #
coedge $-1 $325 $320 $429 $430 reversed $244 $-1 #
face $-1 $272 $244 $3 $-1 $431 forward single #
loop $-1 $432 $433 $4 #
coedge $-1 $330 $330 $434 $435 reversed $247 $-1 #
coedge $-1 $331 $331 $248 $332 forward $436 $-1 #
edge $-1 $437 -3.1415926535897931 $437 3.1415926535897931 $248 $438 forward 7 unknown #
loop $-1 $-1 $249 $439 #
vertex $-1 $250 $440 #
ellipse-curve $-1 150 0 55 0 -1 0 6.3499999999999996 0 0 1 I I #
face $-1 $441 $442 $3 $-1 $443 reversed single #
point $-1 23.649999999999999 0 55 #
face $-1 $286 $444 $3 $-1 $445 reversed single #
loop $-1 $184 $446 $254 #
cone-surface $-1 270 50 -55 0 -1 0 6.3499999999999996 0 0 1 I I 0 1 6.3499999999999996 forward I I I I #
loop $-1 $447 $374 $256 #
plane-surface $-1 150 37.5 -55 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $343 $343 $448 $449 reversed $257 $-1 #
coedge $-1 $344 $344 $260 $345 reversed $450 $-1 #
edge $-1 $451 0 $451 6.2831853071795862 $260 $452 forward 7 unknown #
loop $-1 $453 $261 $454 #
vertex $-1 $262 $455 #
ellipse-curve $-1 300 25 -25 -1 0 0 0 2.3999999999999999 0 1 I I #
loop $-1 $-1 $456 $350 #
face $-1 $457 $263 $3 $-1 $458 reversed single #
point $-1 300 42.5 0 #
vertex $-1 $269 $459 #
ellipse-curve $-1 30 37.5 -55 0 -1 0 6.3499999999999996 0 0 1 I I #
vertex $-1 $271 $460 #
straight-curve $-1 45 50 60.857864376270001 0 -0.70710678118654757 0.70710678118654757 I I #
straight-curve $-1 45 50 75 0 0 -1 I I #
face $-1 $461 $419 $3 $-1 $462 forward single #
plane-surface $-1 45 64.142135623729999 60.857864376270001 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $359 $359 $463 $464 forward $275 $-1 #
face $-1 $454 $465 $3 $-1 $466 reversed single #
cone-surface $-1 0 25 0 1 0 0 0 17.5 0 1 I I 0 1 17.5 forward I I I I #
loop $-1 $467 $468 $5 #
coedge $-1 $363 $363 $469 $470 forward $278 $-1 #
coedge $-1 $364 $364 $279 $365 reversed $471 $-1 #
edge $-1 $472 -3.1415926535897931 $472 3.1415926535897931 $279 $473 forward 7 unknown #
loop $-1 $474 $280 $475 #
vertex $-1 $281 $476 #
ellipse-curve $-1 150 50 55 0 -1 0 9.5 0 0 1 I I #
loop $-1 $-1 $477 $370 #
face $-1 $439 $282 $3 $-1 $478 reversed single #
point $-1 20.5 50 55 #
coedge $-1 $372 $372 $479 $480 forward $285 $-1 #
cone-surface $-1 270 50 -55 0 -1 0 9.5 0 0 1 I I 0 1 9.5 forward I I I I #
coedge $-1 $374 $374 $288 $375 reversed $341 $-1 #
edge $-1 $481 -3.1415926535897931 $481 3.1415926535897931 $374 $482 forward 7 unknown #
vertex $-1 $290 $483 #
ellipse-curve $-1 30 37.5 -55 0 -1 0 9.5 0 0 1 I I #
coedge $-1 $380 $291 $484 $485 forward $9 $-1 #
edge $-1 $354 0 $486 25 $291 $487 forward 7 unknown #
coedge $-1 $292 $378 $488 $489 reversed $9 $-1 #
coedge $-1 $490 $491 $292 $382 reversed $399 $-1 #
edge $-1 $492 1.5707963267948966 $386 3.1415926535897931 $292 $493 forward 7 unknown #
coedge $-1 $494 $293 $491 $495 forward $385 $-1 #
coedge $-1 $293 $496 $295 $389 reversed $385 $-1 #
loop $-1 $-1 $497 $498 #
vertex $-1 $382 $499 #
straight-curve $-1 45 50 -40.240000000000002 0 0 1 I I #
coedge $-1 $296 $295 $500 $501 forward $297 $-1 #
edge $-1 $298 0 $502 25 $384 $503 forward 7 unknown #
face $-1 $231 $297 $3 $-1 $504 reversed single #
point $-1 45 50 -40.240000000000002 #
coedge $-1 $500 $303 $300 $393 forward $313 $-1 #
edge $-1 $305 0 $394 40.479999999999997 $392 $505 forward 7 unknown #
vertex $-1 $393 $506 #
straight-curve $-1 49.759999999999998 50 -45 0 -1 0 I I #
ellipse-curve $-1 90.239999999999995 25 -40.240000000000002 0 -1 0 4.7599999999999998 0 0 1 I I #
point $-1 90.239999999999995 25 -45 #
face $-1 $507 $508 $3 $-1 $509 reversed single #
loop $-1 $-1 $510 $307 #
cone-surface $-1 49.759999999999998 50 40.240000000000002 0 -1 0 4.7599999999999998 0 0 1 I I 0 1 4.7599999999999998 forward I I I I #
coedge $-1 $414 $309 $511 $512 reversed $116 $-1 #
coedge $-1 $513 $514 $309 $403 forward $515 $-1 #
edge $-1 $516 0 $407 19.52 $309 $517 forward 7 unknown #
coedge $-1 $518 $310 $312 $410 forward $406 $-1 #
coedge $-1 $310 $518 $513 $519 reversed $406 $-1 #
loop $-1 $-1 $404 $520 #
vertex $-1 $311 $521 #
straight-curve $-1 95 25 -9.7599999999999998 0 1 0 I I #
coedge $-1 $312 $522 $523 $524 reversed $313 $-1 #
edge $-1 $314 0 $525 1.5707963267948966 $312 $526 forward 7 unknown #
loop $-1 $-1 $527 $412 #
face $-1 $498 $313 $3 $-1 $528 forward single #
point $-1 95 25 -9.7599999999999998 #
coedge $-1 $317 $401 $529 $530 reversed $116 $-1 #
coedge $-1 $531 $532 $317 $416 forward $508 $-1 #
edge $-1 $420 0 $533 20 $317 $534 forward 7 unknown #
coedge $-1 $535 $318 $532 $536 forward $419 $-1 #
coedge $-1 $318 $537 $320 $422 reversed $419 $-1 #
loop $-1 $-1 $537 $357 #
vertex $-1 $416 $538 #
straight-curve $-1 95 45 65.857864376270001 0 0 -1 I I #
edge $-1 $321 0 $539 25 $320 $540 forward 7 unknown #
point $-1 95 45 65.857864376270001 #
face $-1 $541 $542 $3 $-1 $543 forward single #
loop $-1 $-1 $544 $323 #
plane-surface $-1 0 40 0 0 1 0 0 0 1 forward_v I I I I #
loop $-1 $-1 $545 $328 #
coedge $-1 $428 $428 $546 $547 forward $326 $-1 #
coedge $-1 $548 $484 $327 $430 forward $549 $-1 #
edge $-1 $486 0 $539 7.0710678118654755 $327 $550 forward 7 unknown #
plane-surface $-1 71.280000000000001 42.928932188129998 67.928932188130005 0 0.70710678118654757 0.70710678118654757 1 0 0 forward_v I I I I #
loop $-1 $-1 $551 $4 #
coedge $-1 $433 $433 $552 $553 reversed $329 $-1 #
coedge $-1 $434 $434 $330 $435 forward $554 $-1 #
edge $-1 $555 0 $555 6.2831853071795862 $330 $556 forward 7 unknown #
loop $-1 $-1 $331 $557 #
vertex $-1 $332 $558 #
ellipse-curve $-1 270 0 55 0 -1 0 6.3499999999999996 0 0 1 I I #
face $-1 $559 $560 $3 $-1 $561 reversed single #
point $-1 143.65000000000001 0 55 #
face $-1 $370 $562 $3 $-1 $563 reversed single #
loop $-1 $251 $564 $336 #
cone-surface $-1 30 50 55 0 -1 0 6.3499999999999996 0 0 1 I I 0 1 6.3499999999999996 forward I I I I #
loop $-1 $565 $479 $338 #
plane-surface $-1 270 37.5 -55 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $446 $446 $566 $567 reversed $339 $-1 #
loop $-1 $-1 $448 $256 #
coedge $-1 $448 $448 $343 $449 forward $447 $-1 #
edge $-1 $568 -3.1415926535897931 $568 3.1415926535897931 $343 $569 forward 7 unknown #
loop $-1 $570 $344 $571 #
vertex $-1 $345 $572 #
ellipse-curve $-1 300 25 25 -1 0 0 0 2.3999999999999999 0 1 I I #
loop $-1 $-1 $573 $454 #
face $-1 $574 $346 $3 $-1 $575 reversed single #
point $-1 300 27.399999999999999 -25 #
coedge $-1 $456 $456 $576 $577 forward $349 $-1 #
face $-1 $276 $578 $3 $-1 $579 reversed single #
cone-surface $-1 300 25 0 -1 0 0 0 17.5 0 1 I I 0 1 17.5 forward I I I I #
point $-1 23.649999999999999 37.5 -55 #
point $-1 45 50 60.857864376270001 #
face $-1 $580 $549 $3 $-1 $581 reversed single #
plane-surface $-1 0 45 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $463 $463 $359 $464 reversed $578 $-1 #
edge $-1 $582 -3.1415926535897931 $582 3.1415926535897931 $463 $583 forward 7 unknown #
loop $-1 $-1 $584 $360 #
plane-surface $-1 290 25 -25 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 $585 $586 $5 #
coedge $-1 $468 $468 $587 $588 forward $362 $-1 #
coedge $-1 $469 $469 $363 $470 reversed $589 $-1 #
edge $-1 $590 0 $590 6.2831853071795862 $363 $591 forward 7 unknown #
loop $-1 $592 $364 $593 #
vertex $-1 $365 $594 #
ellipse-curve $-1 270 50 55 0 -1 0 9.5 0 0 1 I I #
loop $-1 $-1 $595 $475 #
face $-1 $557 $366 $3 $-1 $596 reversed single #
point $-1 140.5 50 55 #
coedge $-1 $477 $477 $597 $598 forward $369 $-1 #
cone-surface $-1 30 50 55 0 -1 0 9.5 0 0 1 I I 0 1 9.5 forward I I I I #
coedge $-1 $479 $479 $372 $480 reversed $444 $-1 #
edge $-1 $599 -3.1415926535897931 $599 3.1415926535897931 $479 $600 forward 7 unknown #
vertex $-1 $375 $601 #
ellipse-curve $-1 150 37.5 -55 0 -1 0 9.5 0 0 1 I I #
point $-1 20.5 37.5 -55 #
coedge $-1 $429 $602 $378 $485 reversed $549 $-1 #
edge $-1 $486 0 $603 15.857864376270001 $378 $604 forward 7 unknown #
vertex $-1 $379 $605 #
straight-curve $-1 45 50 60.857864376270001 1 0 0 I I #
coedge $-1 $606 $607 $380 $489 forward $608 $-1 #
edge $-1 $492 0 $603 20.240000000000002 $380 $609 forward 7 unknown #
coedge $-1 $510 $381 $607 $610 forward $399 $-1 #
coedge $-1 $381 $510 $383 $495 reversed $399 $-1 #
vertex $-1 $489 $611 #
ellipse-curve $-1 49.759999999999998 50 40.240000000000002 0 -1 0 4.7599999999999998 0 0 1 I I #
coedge $-1 $612 $383 $613 $614 reversed $385 $-1 #
edge $-1 $386 0 $615 25 $383 $616 forward 7 unknown #
coedge $-1 $384 $497 $617 $618 reversed $385 $-1 #
coedge $-1 $496 $619 $620 $621 reversed $385 $-1 #
face $-1 $622 $385 $3 $-1 $623 reversed single #
point $-1 45 50 40.240000000000002 #
coedge $-1 $617 $392 $388 $501 reversed $313 $-1 #
edge $-1 $502 -3.1415926535897931 $394 -1.5707963267948966 $500 $624 forward 7 unknown #
vertex $-1 $501 $625 #
straight-curve $-1 45 50 -40.240000000000002 0 -1 0 I I #
cone-surface $-1 49.759999999999998 50 -40.240000000000002 0 -1 0 4.7599999999999998 0 0 1 I I 0 1 4.7599999999999998 forward I I I I #
straight-curve $-1 90.239999999999995 25 -45 -1 0 0 I I #
point $-1 49.759999999999998 25 -45 #
face $-1 $626 $627 $3 $-1 $628 reversed single #
loop $-1 $-1 $531 $398 #
cone-surface $-1 90.239999999999995 45 40.240000000000002 0 -1 0 4.7599999999999998 0 0 1 I I 0 1 4.7599999999999998 forward I I I I #
coedge $-1 $491 $490 $629 $630 forward $399 $-1 #
coedge $-1 $631 $632 $401 $512 forward $633 $-1 #
edge $-1 $634 0 $516 5 $401 $635 forward 7 unknown #
coedge $-1 $636 $402 $405 $519 forward $515 $-1 #
coedge $-1 $402 $637 $631 $638 reversed $515 $-1 #
loop $-1 $-1 $513 $639 #
vertex $-1 $403 $640 #
straight-curve $-1 95 30 9.7599999999999998 0 0 -1 I I #
coedge $-1 $405 $404 $641 $642 forward $406 $-1 #
edge $-1 $407 0 $643 1.5707963267948966 $513 $644 forward 7 unknown #
face $-1 $-1 $406 $3 $-1 $645 reversed single #
point $-1 95 30 -9.7599999999999998 #
coedge $-1 $409 $646 $647 $648 forward $313 $-1 #
coedge $-1 $649 $641 $409 $524 forward $650 $-1 #
edge $-1 $525 0 $651 22.47999999999999 $409 $652 forward 7 unknown #
vertex $-1 $410 $653 #
ellipse-curve $-1 90.239999999999995 25 -9.7599999999999998 0 -1 0 4.7599999999999998 0 0 1 I I #
coedge $-1 $527 $527 $654 $655 forward $411 $-1 #
plane-surface $-1 0 25 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $656 $657 $414 $530 forward $658 $-1 #
edge $-1 $533 0 $634 30.480000000000004 $529 $659 forward 7 unknown #
coedge $-1 $660 $415 $657 $661 forward $508 $-1 #
coedge $-1 $415 $660 $417 $536 reversed $508 $-1 #
vertex $-1 $661 $662 #
straight-curve $-1 95 45 40.240000000000002 0 -1 0 I I #
coedge $-1 $537 $417 $663 $664 forward $419 $-1 #
edge $-1 $420 0 $665 1.5707963267948966 $417 $666 forward 7 unknown #
coedge $-1 $418 $535 $548 $667 forward $419 $-1 #
point $-1 95 45 40.240000000000002 #
vertex $-1 $430 $668 #
straight-curve $-1 95 45 65.857864376270001 -1 0 0 I I #
face $-1 $669 $670 $3 $-1 $671 forward single #
loop $-1 $-1 $672 $424 #
plane-surface $-1 45 25 15 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $673 $674 $675 $676 forward $425 $-1 #
coedge $-1 $545 $545 $677 $678 forward $427 $-1 #
coedge $-1 $546 $546 $428 $547 reversed $679 $-1 #
edge $-1 $680 1.5707963267948966 $680 7.8539816339744828 $428 $681 forward 7 unknown #
coedge $-1 $602 $429 $537 $667 reversed $549 $-1 #
loop $-1 $-1 $429 $461 #
straight-curve $-1 70 50 60.857864376270001 0 -0.70710678118654757 0.70710678118654757 I I #
coedge $-1 $551 $551 $682 $683 reversed $432 $-1 #
coedge $-1 $552 $552 $433 $553 forward $684 $-1 #
edge $-1 $685 0 $685 6.2831853071795862 $433 $686 forward 7 unknown #
loop $-1 $589 $434 $687 #
vertex $-1 $435 $688 #
ellipse-curve $-1 150 0 0 0 -1 0 25 0 0 1 I I #
face $-1 $689 $690 $3 $-1 $691 reversed single #
point $-1 263.64999999999998 0 55 #
face $-1 $475 $692 $3 $-1 $693 reversed single #
loop $-1 $333 $694 $439 #
cone-surface $-1 150 50 55 0 -1 0 6.3499999999999996 0 0 1 I I 0 1 6.3499999999999996 forward I I I I #
loop $-1 $695 $597 $441 #
plane-surface $-1 30 37.5 55 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $564 $564 $696 $697 reversed $442 $-1 #
loop $-1 $-1 $566 $338 #
coedge $-1 $566 $566 $446 $567 forward $565 $-1 #
edge $-1 $698 -3.1415926535897931 $698 3.1415926535897931 $446 $699 forward 7 unknown #
vertex $-1 $449 $700 #
ellipse-curve $-1 150 37.5 -55 0 -1 0 6.3499999999999996 0 0 1 I I #
loop $-1 $-1 $701 $571 #
face $-1 $390 $450 $3 $-1 $702 reversed single #
point $-1 300 27.399999999999999 25 #
coedge $-1 $573 $573 $584 $703 forward $453 $-1 #
face $-1 $571 $704 $3 $-1 $705 reversed single #
cone-surface $-1 300 25 -25 -1 0 0 0 2.3999999999999999 0 1 I I 0 1 2.3999999999999999 forward I I I I #
coedge $-1 $576 $576 $456 $577 reversed $706 $-1 #
edge $-1 $707 0 $707 6.2831853071795862 $576 $708 forward 7 unknown #
loop $-1 $-1 $463 $457 #
plane-surface $-1 10 25 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $709 $710 $3 $-1 $711 reversed single #
plane-surface $-1 70 50 45 -1 0 0 0 0 1 forward_v I I I I #
vertex $-1 $464 $712 #
ellipse-curve $-1 10 25 0 1 0 0 0 17.5 0 1 I I #
coedge $-1 $584 $584 $573 $703 reversed $465 $-1 #
loop $-1 $713 $714 $5 #
coedge $-1 $715 $716 $717 $718 reversed $467 $-1 #
coedge $-1 $587 $587 $468 $588 reversed $719 $-1 #
edge $-1 $720 0 $720 6.2831853071795862 $468 $721 forward 7 unknown #
loop $-1 $-1 $469 $687 #
vertex $-1 $470 $722 #
ellipse-curve $-1 150 50 0 0 -1 0 25 0 0 1 I I #
loop $-1 $-1 $723 $593 #
face $-1 $687 $471 $3 $-1 $724 reversed single #
point $-1 260.5 50 55 #
coedge $-1 $595 $595 $725 $726 forward $474 $-1 #
cone-surface $-1 150 50 55 0 -1 0 9.5 0 0 1 I I 0 1 9.5 forward I I I I #
coedge $-1 $597 $597 $477 $598 reversed $562 $-1 #
edge $-1 $727 -3.1415926535897931 $727 3.1415926535897931 $597 $728 forward 7 unknown #
vertex $-1 $480 $729 #
ellipse-curve $-1 270 37.5 -55 0 -1 0 9.5 0 0 1 I I #
point $-1 140.5 37.5 -55 #
coedge $-1 $484 $548 $606 $730 reversed $549 $-1 #
vertex $-1 $485 $731 #
straight-curve $-1 70 50 60.857864376270001 0 0 -1 I I #
point $-1 70 50 60.857864376270001 #
coedge $-1 $663 $488 $602 $730 forward $608 $-1 #
coedge $-1 $488 $732 $490 $610 reversed $608 $-1 #
loop $-1 $-1 $733 $622 #
straight-curve $-1 49.759999999999998 50 45 1 0 0 I I #
edge $-1 $492 0 $734 25 $607 $735 forward 7 unknown #
point $-1 49.759999999999998 50 45 #
coedge $-1 $619 $494 $736 $737 forward $385 $-1 #
coedge $-1 $629 $738 $494 $614 forward $658 $-1 #
edge $-1 $739 0 $615 20.48 $613 $740 forward 7 unknown #
vertex $-1 $614 $741 #
straight-curve $-1 45 50 40.240000000000002 0 -1 0 I I #
coedge $-1 $742 $500 $496 $618 forward $313 $-1 #
edge $-1 $502 0 $743 20.48 $617 $744 forward 7 unknown #
coedge $-1 $497 $612 $674 $745 forward $385 $-1 #
coedge $-1 $746 $747 $497 $621 forward $748 $-1 #
edge $-1 $743 0 $749 15 $497 $750 forward 7 unknown #
face $-1 $174 $608 $3 $-1 $751 reversed single #
plane-surface $-1 45 50 -45 -1 0 0 0 0 1 forward_v I I I I #
ellipse-curve $-1 49.759999999999998 25 -40.240000000000002 0 -1 0 4.7599999999999998 0 0 1 I I #
point $-1 45 25 -40.240000000000002 #
face $-1 $752 $753 $3 $-1 $754 forward single #
loop $-1 $-1 $755 $507 #
cone-surface $-1 49.759999999999998 25 19.760000000000002 0 -1 0 4.7599999999999998 0 0 1 I I 0 1 4.7599999999999998 forward I I I I #
coedge $-1 $756 $613 $510 $630 reversed $658 $-1 #
edge $-1 $734 1.5707963267948966 $615 3.1415926535897931 $629 $757 forward 7 unknown #
coedge $-1 $758 $511 $514 $638 forward $633 $-1 #
coedge $-1 $511 $758 $656 $759 reversed $633 $-1 #
loop $-1 $-1 $631 $760 #
vertex $-1 $530 $761 #
straight-curve $-1 95 25 9.7599999999999998 0 1 0 I I #
coedge $-1 $762 $513 $763 $764 forward $515 $-1 #
coedge $-1 $514 $765 $766 $767 forward $515 $-1 #
edge $-1 $516 0 $768 1.5707963267948966 $514 $769 forward 7 unknown #
face $-1 $770 $515 $3 $-1 $771 forward single #
point $-1 95 30 9.7599999999999998 #
coedge $-1 $523 $763 $518 $642 reversed $650 $-1 #
edge $-1 $525 0 $643 5 $641 $772 forward 7 unknown #
vertex $-1 $519 $773 #
ellipse-curve $-1 90.239999999999995 30 -9.7599999999999998 0 -1 0 4.7599999999999998 0 0 1 I I #
cone-surface $-1 90.239999999999995 25 -9.7599999999999998 0 -1 0 4.7599999999999998 0 0 1 I I 0 1 4.7599999999999998 forward I I I I #
coedge $-1 $522 $774 $775 $776 reversed $313 $-1 #
coedge $-1 $777 $778 $522 $648 reversed $779 $-1 #
edge $-1 $780 -3.1415926535897931 $651 -1.5707963267948966 $522 $781 forward 7 unknown #
coedge $-1 $763 $523 $778 $782 forward $650 $-1 #
loop $-1 $-1 $649 $783 #
vertex $-1 $648 $784 #
straight-curve $-1 90.239999999999995 25 -5 -1 0 0 I I #
point $-1 90.239999999999995 25 -5 #
coedge $-1 $654 $654 $527 $655 reversed $785 $-1 #
edge $-1 $786 0 $786 6.2831853071795862 $527 $787 forward 7 unknown #
coedge $-1 $788 $529 $632 $759 forward $658 $-1 #
coedge $-1 $529 $756 $531 $661 reversed $658 $-1 #
loop $-1 $-1 $789 $790 #
straight-curve $-1 95 25 40.240000000000002 0 0 -1 I I #
coedge $-1 $532 $531 $733 $791 reversed $508 $-1 #
edge $-1 $533 0 $792 1.5707963267948966 $657 $793 forward 7 unknown #
point $-1 95 25 40.240000000000002 #
coedge $-1 $733 $606 $535 $664 reversed $608 $-1 #
edge $-1 $665 0 $794 20.239999999999995 $663 $795 forward 7 unknown #
vertex $-1 $791 $796 #
ellipse-curve $-1 90.239999999999995 45 40.240000000000002 0 -1 0 4.7599999999999998 0 0 1 I I #
edge $-1 $794 0 $539 20.857864376270001 $537 $797 forward 7 unknown #
point $-1 70 45 65.857864376270001 #
face $-1 $639 $798 $3 $-1 $799 forward single #
loop $-1 $-1 $800 $541 #
plane-surface $-1 63 25 15 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $801 $802 $803 $804 forward $542 $-1 #
coedge $-1 $805 $544 $801 $806 forward $425 $-1 #
coedge $-1 $544 $807 $619 $745 reversed $425 $-1 #
coedge $-1 $736 $808 $544 $676 reversed $627 $-1 #
edge $-1 $809 -3.1415926535897931 $810 -1.5707963267948966 $544 $811 forward 7 unknown #
coedge $-1 $677 $677 $545 $678 reversed $812 $-1 #
edge $-1 $813 1.5707963267948966 $813 7.8539816339744828 $545 $814 forward 7 unknown #
loop $-1 $815 $546 $709 #
vertex $-1 $547 $816 #
ellipse-curve $-1 57 42.928932188129998 67.928932188130005 0 -0.70710678118654757 -0.70710678118654757 1.6000000000000001 0 0 1 I I #
coedge $-1 $682 $682 $551 $683 forward $817 $-1 #
edge $-1 $818 0 $818 6.2831853071795862 $551 $819 forward 7 unknown #
loop $-1 $719 $552 $820 #
vertex $-1 $553 $821 #
ellipse-curve $-1 245 0 0 0 -1 0 25 0 0 1 I I #
face $-1 $820 $554 $3 $-1 $822 reversed single #
point $-1 175 0 0 #
face $-1 $593 $823 $3 $-1 $824 reversed single #
loop $-1 $436 $825 $557 #
cone-surface $-1 270 50 55 0 -1 0 6.3499999999999996 0 0 1 I I 0 1 6.3499999999999996 forward I I I I #
loop $-1 $826 $725 $559 #
plane-surface $-1 150 37.5 55 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $694 $694 $827 $828 reversed $560 $-1 #
loop $-1 $-1 $696 $441 #
coedge $-1 $696 $696 $564 $697 forward $695 $-1 #
edge $-1 $829 -3.1415926535897931 $829 3.1415926535897931 $564 $830 forward 7 unknown #
vertex $-1 $567 $831 #
ellipse-curve $-1 270 37.5 -55 0 -1 0 6.3499999999999996 0 0 1 I I #
point $-1 143.65000000000001 37.5 -55 #
coedge $-1 $701 $701 $832 $833 forward $570 $-1 #
cone-surface $-1 300 25 25 -1 0 0 0 2.3999999999999999 0 1 I I 0 1 2.3999999999999999 forward I I I I #
edge $-1 $834 0 $834 6.2831853071795862 $584 $835 forward 7 unknown #
loop $-1 $-1 $832 $574 #
plane-surface $-1 290 25 25 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 $-1 $576 $836 #
vertex $-1 $577 $837 #
ellipse-curve $-1 290 25 0 -1 0 0 0 17.5 0 1 I I #
face $-1 $838 $679 $3 $-1 $839 reversed single #
loop $-1 $-1 $840 $580 #
plane-surface $-1 57 35.857864376270001 60.857864376270001 0 -0.70710678118654757 -0.70710678118654757 -1 0 0 forward_v I I I I #
point $-1 10 7.5 0 #
loop $-1 $841 $842 $5 #
coedge $-1 $843 $844 $845 $846 reversed $585 $-1 #
coedge $-1 $847 $586 $848 $849 reversed $467 $-1 #
coedge $-1 $586 $847 $850 $851 reversed $467 $-1 #
coedge $-1 $852 $853 $586 $718 forward $854 $-1 #
edge $-1 $855 0 $856 3.1415926535897931 $586 $857 forward 7 unknown #
loop $-1 $-1 $587 $820 #
vertex $-1 $588 $858 #
ellipse-curve $-1 245 50 0 0 -1 0 25 0 0 1 I I #
point $-1 175 50 0 #
coedge $-1 $723 $723 $859 $860 forward $592 $-1 #
cone-surface $-1 270 50 55 0 -1 0 9.5 0 0 1 I I 0 1 9.5 forward I I I I #
coedge $-1 $725 $725 $595 $726 reversed $692 $-1 #
edge $-1 $861 -3.1415926535897931 $861 3.1415926535897931 $725 $862 forward 7 unknown #
vertex $-1 $598 $863 #
ellipse-curve $-1 30 37.5 55 0 -1 0 9.5 0 0 1 I I #
point $-1 260.5 37.5 -55 #
edge $-1 $603 0 $794 5 $606 $864 forward 7 unknown #
point $-1 70 50 45 #
coedge $-1 $607 $733 $756 $865 reversed $608 $-1 #
coedge $-1 $732 $663 $660 $791 forward $608 $-1 #
vertex $-1 $630 $866 #
straight-curve $-1 49.759999999999998 50 45 0 -1 0 I I #
coedge $-1 $755 $675 $612 $737 reversed $627 $-1 #
edge $-1 $739 0 $809 15 $612 $867 forward 7 unknown #
coedge $-1 $613 $868 $755 $869 reversed $658 $-1 #
vertex $-1 $869 $870 #
straight-curve $-1 45 25 19.760000000000002 0 0 1 I I #
point $-1 45 25 40.240000000000002 #
coedge $-1 $871 $617 $747 $872 forward $313 $-1 #
vertex $-1 $618 $873 #
straight-curve $-1 45 25 -40.240000000000002 0 0 1 I I #
edge $-1 $809 0 $749 39.520000000000003 $619 $874 forward 7 unknown #
coedge $-1 $875 $620 $807 $876 forward $748 $-1 #
coedge $-1 $620 $875 $742 $872 reversed $748 $-1 #
loop $-1 $-1 $746 $877 #
vertex $-1 $621 $878 #
straight-curve $-1 45 25 -19.760000000000002 0 1 0 I I #
plane-surface $-1 45 50 45 0 0 1 1 0 0 forward_v I I I I #
face $-1 $877 $879 $3 $-1 $880 reversed single #
loop $-1 $-1 $881 $626 #
cone-surface $-1 58.240000000000002 25 10.24 0 -1 0 4.7599999999999998 0 0 1 I I 0 1 4.7599999999999998 forward I I I I #
coedge $-1 $808 $736 $738 $869 forward $627 $-1 #
coedge $-1 $657 $629 $732 $865 forward $658 $-1 #
ellipse-curve $-1 49.759999999999998 25 40.240000000000002 0 -1 0 4.7599999999999998 0 0 1 I I #
coedge $-1 $632 $631 $882 $883 reversed $633 $-1 #
edge $-1 $634 0 $884 1.5707963267948966 $656 $885 forward 7 unknown #
face $-1 $520 $633 $3 $-1 $886 reversed single #
point $-1 95 25 9.7599999999999998 #
coedge $-1 $887 $636 $888 $889 reversed $515 $-1 #
coedge $-1 $641 $649 $636 $764 reversed $650 $-1 #
edge $-1 $643 0 $890 22.47999999999999 $636 $891 forward 7 unknown #
coedge $-1 $637 $887 $892 $893 forward $515 $-1 #
coedge $-1 $894 $882 $637 $767 reversed $895 $-1 #
edge $-1 $896 0 $768 22.47999999999999 $637 $897 forward 7 unknown #
vertex $-1 $767 $898 #
ellipse-curve $-1 90.239999999999995 30 9.7599999999999998 0 1 0 4.7599999999999998 0 0 1 I I #
face $-1 $783 $895 $3 $-1 $899 forward single #
plane-surface $-1 0 30 0 0 1 0 0 0 1 forward_v I I I I #
straight-curve $-1 90.239999999999995 25 -5 0 1 0 I I #
point $-1 90.239999999999995 30 -5 #
coedge $-1 $646 $871 $900 $901 forward $313 $-1 #
coedge $-1 $902 $800 $646 $776 forward $670 $-1 #
edge $-1 $780 0 $903 0.48000000000000043 $646 $904 forward 7 unknown #
coedge $-1 $888 $647 $800 $905 forward $779 $-1 #
coedge $-1 $647 $888 $649 $782 reversed $779 $-1 #
loop $-1 $-1 $888 $906 #
vertex $-1 $776 $907 #
ellipse-curve $-1 67.760000000000005 25 -9.7599999999999998 0 1 0 4.7599999999999998 0 0 1 I I #
edge $-1 $651 0 $890 5 $649 $908 forward 7 unknown #
face $-1 $909 $650 $3 $-1 $910 forward single #
point $-1 67.760000000000005 25 -5 #
loop $-1 $911 $654 $912 #
vertex $-1 $655 $913 #
ellipse-curve $-1 75 25 -30 0 -1 0 5 0 0 1 I I #
coedge $-1 $789 $656 $914 $915 forward $658 $-1 #
coedge $-1 $916 $788 $917 $918 reversed $658 $-1 #
face $-1 $412 $658 $3 $-1 $919 forward single #
edge $-1 $665 0 $792 20 $733 $920 forward 7 unknown #
vertex $-1 $865 $921 #
ellipse-curve $-1 90.239999999999995 25 40.240000000000002 0 -1 0 4.7599999999999998 0 0 1 I I #
vertex $-1 $730 $922 #
straight-curve $-1 90.239999999999995 45 45 -1 0 0 I I #
point $-1 90.239999999999995 45 45 #
straight-curve $-1 70 45 45 0 0 1 I I #
loop $-1 $-1 $923 $669 #
plane-surface $-1 63 25 -15 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $775 $924 $777 $905 reversed $670 $-1 #
coedge $-1 $925 $672 $673 $806 reversed $542 $-1 #
coedge $-1 $672 $925 $868 $926 forward $542 $-1 #
coedge $-1 $927 $881 $672 $804 reversed $753 $-1 #
edge $-1 $928 0 $929 15 $672 $930 forward 7 unknown #
coedge $-1 $931 $673 $881 $932 reversed $425 $-1 #
edge $-1 $810 0 $929 8.480000000000004 $673 $933 forward 7 unknown #
coedge $-1 $674 $934 $746 $876 reversed $425 $-1 #
coedge $-1 $675 $755 $925 $935 forward $627 $-1 #
vertex $-1 $737 $936 #
vertex $-1 $676 $937 #
ellipse-curve $-1 49.759999999999998 40 19.760000000000002 0 -1 0 4.7599999999999998 0 0 1 I I #
loop $-1 $938 $677 $939 #
vertex $-1 $678 $940 #
ellipse-curve $-1 83 42.928932188129998 67.928932188130005 0 -0.70710678118654757 -0.70710678118654757 1.6000000000000001 0 0 1 I I #
loop $-1 $-1 $941 $709 #
point $-1 57 41.797561338240001 69.06030303803 #
loop $-1 $942 $682 $943 #
vertex $-1 $683 $944 #
ellipse-curve $-1 75 0 -30 0 -1 0 3.2000000000000002 0 0 1 I I #
face $-1 $945 $684 $3 $-1 $946 reversed single #
point $-1 270 0 0 #
cone-surface $-1 150 50 0 0 -1 0 25 0 0 1 I I 0 1 25 forward I I I I #
loop $-1 $947 $859 $689 #
plane-surface $-1 270 37.5 55 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $825 $825 $948 $949 reversed $690 $-1 #
loop $-1 $-1 $827 $559 #
coedge $-1 $827 $827 $694 $828 forward $826 $-1 #
edge $-1 $950 -3.1415926535897931 $950 3.1415926535897931 $694 $951 forward 7 unknown #
vertex $-1 $697 $952 #
ellipse-curve $-1 30 37.5 55 0 -1 0 6.3499999999999996 0 0 1 I I #
point $-1 263.64999999999998 37.5 -55 #
coedge $-1 $832 $832 $701 $833 reversed $704 $-1 #
edge $-1 $953 0 $953 6.2831853071795862 $832 $954 forward 7 unknown #
vertex $-1 $703 $955 #
ellipse-curve $-1 290 25 -25 -1 0 0 0 2.3999999999999999 0 1 I I #
face $-1 $350 $706 $3 $-1 $956 reversed single #
point $-1 290 42.5 0 #
face $-1 $939 $957 $3 $-1 $958 reversed single #
cone-surface $-1 57 42.928932188129998 67.928932188130005 0 -0.70710678118654757 -0.70710678118654757 1.6000000000000001 0 0 1 I I 0 1 1.6000000000000001 forward I I I I #
coedge $-1 $840 $840 $941 $959 reversed $710 $-1 #
loop $-1 $-1 $960 $5 #
coedge $-1 $961 $962 $963 $964 reversed $713 $-1 #
coedge $-1 $965 $714 $966 $967 reversed $585 $-1 #
coedge $-1 $714 $965 $968 $969 reversed $585 $-1 #
coedge $-1 $970 $971 $714 $846 forward $972 $-1 #
edge $-1 $973 0 $974 3.1415926535897931 $714 $975 forward 7 unknown #
coedge $-1 $716 $715 $976 $977 reversed $467 $-1 #
coedge $-1 $978 $979 $715 $849 forward $980 $-1 #
edge $-1 $981 0 $855 70 $715 $982 forward 7 unknown #
coedge $-1 $983 $984 $716 $851 forward $985 $-1 #
edge $-1 $856 0 $986 70 $716 $987 forward 7 unknown #
coedge $-1 $988 $717 $984 $989 forward $854 $-1 #
coedge $-1 $717 $988 $978 $990 reversed $854 $-1 #
loop $-1 $-1 $852 $991 #
vertex $-1 $718 $992 #
vertex $-1 $718 $993 #
ellipse-curve $-1 18 50 -35 0 1 0 5 0 0 1 I I #
point $-1 270 50 0 #
coedge $-1 $859 $859 $723 $860 reversed $823 $-1 #
edge $-1 $994 -3.1415926535897931 $994 3.1415926535897931 $859 $995 forward 7 unknown #
vertex $-1 $726 $996 #
ellipse-curve $-1 150 37.5 55 0 -1 0 9.5 0 0 1 I I #
point $-1 20.5 37.5 55 #
straight-curve $-1 70 50 45 0 -1 0 I I #
edge $-1 $734 0 $792 40.479999999999997 $756 $997 forward 7 unknown #
point $-1 49.759999999999998 25 45 #
straight-curve $-1 45 25 19.760000000000002 0 1 0 I I #
coedge $-1 $738 $998 $802 $926 reversed $658 $-1 #
edge $-1 $739 -3.1415926535897931 $999 -1.5707963267948966 $738 $1000 forward 7 unknown #
point $-1 45 25 19.760000000000002 #
coedge $-1 $774 $742 $1001 $1002 forward $313 $-1 #
edge $-1 $743 -3.1415926535897931 $1003 -1.5707963267948966 $742 $1004 forward 7 unknown #
point $-1 45 25 -19.760000000000002 #
straight-curve $-1 45 40 19.760000000000002 0 0 -1 I I #
coedge $-1 $747 $746 $923 $1005 reversed $748 $-1 #
edge $-1 $749 -3.1415926535897931 $1006 -1.5707963267948966 $807 $1007 forward 7 unknown #
face $-1 $1008 $748 $3 $-1 $1009 reversed single #
point $-1 45 40 -19.760000000000002 #
loop $-1 $-1 $917 $752 #
cone-surface $-1 67.760000000000005 25 9.7599999999999998 0 -1 0 4.7599999999999998 0 0 1 I I 0 1 4.7599999999999998 forward I I I I #
coedge $-1 $803 $1010 $805 $932 forward $753 $-1 #
coedge $-1 $766 $914 $758 $883 forward $895 $-1 #
edge $-1 $884 0 $768 5 $882 $1011 forward 7 unknown #
vertex $-1 $759 $1012 #
ellipse-curve $-1 90.239999999999995 25 9.7599999999999998 0 1 0 4.7599999999999998 0 0 1 I I #
cone-surface $-1 90.239999999999995 25 9.7599999999999998 0 1 0 4.7599999999999998 0 0 1 I I 0 1 4.7599999999999998 forward I I I I #
coedge $-1 $765 $762 $924 $1013 reversed $515 $-1 #
coedge $-1 $778 $777 $762 $889 forward $779 $-1 #
edge $-1 $1014 -3.1415926535897931 $890 -1.5707963267948966 $762 $1015 forward 7 unknown #
vertex $-1 $764 $1016 #
straight-curve $-1 90.239999999999995 30 -5 -1 0 0 I I #
coedge $-1 $1017 $1018 $765 $893 reversed $879 $-1 #
edge $-1 $1019 -3.1415926535897931 $896 -1.5707963267948966 $765 $1020 forward 7 unknown #
coedge $-1 $914 $766 $1018 $1021 reversed $895 $-1 #
loop $-1 $-1 $882 $770 #
vertex $-1 $893 $1022 #
straight-curve $-1 67.760000000000005 30 5 1 0 0 I I #
point $-1 90.239999999999995 30 5 #
plane-surface $-1 63 25 5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $1023 $1024 $774 $901 reversed $1025 $-1 #
edge $-1 $1026 -1.5707963267948966 $903 0 $774 $1027 forward 7 unknown #
coedge $-1 $1028 $775 $1024 $1029 forward $670 $-1 #
vertex $-1 $901 $1030 #
straight-curve $-1 63 25 -9.7599999999999998 0 0 -1 I I #
edge $-1 $780 0 $1014 5 $800 $1031 forward 7 unknown #
face $-1 $760 $779 $3 $-1 $1032 reversed single #
point $-1 63 25 -9.7599999999999998 #
straight-curve $-1 67.760000000000005 25 -5 0 1 0 I I #
face $-1 $912 $1033 $3 $-1 $1034 reversed single #
plane-surface $-1 95 25 -5 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $1035 $912 #
face $-1 $943 $785 $3 $-1 $1036 forward single #
point $-1 80 25 -30 #
coedge $-1 $882 $894 $788 $915 reversed $895 $-1 #
edge $-1 $884 0 $1037 22.47999999999999 $788 $1038 forward 7 unknown #
coedge $-1 $998 $789 $1039 $1040 reversed $658 $-1 #
coedge $-1 $1018 $1017 $789 $918 forward $879 $-1 #
edge $-1 $1041 -3.1415926535897931 $1037 -1.5707963267948966 $789 $1042 forward 7 unknown #
plane-surface $-1 0 25 0 0 1 0 0 0 1 forward_v I I I I #
straight-curve $-1 90.239999999999995 45 45 0 -1 0 I I #
point $-1 90.239999999999995 25 45 #
point $-1 70 45 45 #
coedge $-1 $1043 $1001 $875 $1005 forward $798 $-1 #
coedge $-1 $800 $1044 $887 $1013 forward $670 $-1 #
coedge $-1 $802 $801 $808 $935 reversed $542 $-1 #
edge $-1 $999 0 $928 8.480000000000004 $868 $1045 forward 7 unknown #
coedge $-1 $1010 $803 $998 $1046 reversed $753 $-1 #
vertex $-1 $1046 $1047 #
vertex $-1 $806 $1048 #
straight-curve $-1 58.240000000000002 25 15 0 1 0 I I #
coedge $-1 $1049 $805 $1028 $1050 forward $425 $-1 #
edge $-1 $1051 0 $929 1.5707963267948966 $805 $1052 forward 7 unknown #
straight-curve $-1 49.759999999999998 40 15 1 0 0 I I #
coedge $-1 $807 $1049 $1043 $1053 forward $425 $-1 #
edge $-1 $999 0 $810 15 $925 $1054 forward 7 unknown #
point $-1 45 40 19.760000000000002 #
point $-1 49.759999999999998 40 15 #
loop $-1 $-1 $1055 $939 #
face $-1 $836 $812 $3 $-1 $1056 reversed single #
point $-1 83 41.797561338240001 69.06030303803 #
coedge $-1 $941 $941 $840 $959 forward $815 $-1 #
loop $-1 $-1 $1057 $943 #
face $-1 $328 $817 $3 $-1 $1058 reversed single #
point $-1 78.200000000000003 0 -30 #
face $-1 $1059 $1060 $3 $-1 $1061 forward single #
cone-surface $-1 245 50 0 0 -1 0 25 0 0 1 I I 0 1 25 forward I I I I #
loop $-1 $-1 $948 $689 #
coedge $-1 $948 $948 $825 $949 forward $947 $-1 #
edge $-1 $1062 -3.1415926535897931 $1062 3.1415926535897931 $825 $1063 forward 7 unknown #
vertex $-1 $828 $1064 #
ellipse-curve $-1 150 37.5 55 0 -1 0 6.3499999999999996 0 0 1 I I #
point $-1 23.649999999999999 37.5 55 #
vertex $-1 $833 $1065 #
ellipse-curve $-1 290 25 25 -1 0 0 0 2.3999999999999999 0 1 I I #
point $-1 290 27.399999999999999 -25 #
plane-surface $-1 290 25 0 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 $-1 $1066 $838 #
plane-surface $-1 83 35.857864376270001 60.857864376270001 0 -0.70710678118654757 -0.70710678118654757 -1 0 0 forward_v I I I I #
edge $-1 $1067 1.5707963267948966 $1067 7.8539816339744828 $840 $1068 forward 7 unknown #
coedge $-1 $960 $960 $1069 $1070 forward $841 $-1 #
coedge $-1 $1071 $842 $1072 $1073 reversed $713 $-1 #
coedge $-1 $842 $1071 $1074 $1075 reversed $713 $-1 #
coedge $-1 $1076 $1077 $842 $964 forward $1078 $-1 #
edge $-1 $1079 -1.5707963267948966 $1080 1.5707963267948966 $842 $1081 forward 7 unknown #
coedge $-1 $844 $843 $1082 $1083 reversed $585 $-1 #
coedge $-1 $1084 $1085 $843 $967 forward $1086 $-1 #
edge $-1 $1087 0 $973 70 $843 $1088 forward 7 unknown #
coedge $-1 $1089 $1090 $844 $969 forward $1091 $-1 #
edge $-1 $974 0 $1092 70 $844 $1093 forward 7 unknown #
coedge $-1 $1094 $845 $1090 $1095 forward $972 $-1 #
coedge $-1 $845 $1094 $1084 $1096 reversed $972 $-1 #
loop $-1 $-1 $970 $1097 #
vertex $-1 $846 $1098 #
vertex $-1 $846 $1099 #
ellipse-curve $-1 33 50 -35 0 1 0 5 0 0 1 I I #
coedge $-1 $1100 $1101 $847 $977 forward $1102 $-1 #
edge $-1 $986 -3.1415926535897931 $981 0 $847 $1103 forward 7 unknown #
coedge $-1 $1104 $848 $853 $990 forward $980 $-1 #
coedge $-1 $848 $1104 $1100 $1105 reversed $980 $-1 #
loop $-1 $-1 $978 $1106 #
vertex $-1 $849 $1107 #
straight-curve $-1 23 50 35 0 0 -1 I I #
coedge $-1 $1108 $850 $1101 $1109 forward $985 $-1 #
coedge $-1 $850 $1108 $852 $989 reversed $985 $-1 #
loop $-1 $-1 $983 $1059 #
vertex $-1 $977 $1110 #
straight-curve $-1 13 50 -35 0 0 1 I I #
coedge $-1 $853 $852 $1111 $1112 reversed $854 $-1 #
edge $-1 $856 0 $1113 20 $984 $1114 forward 7 unknown #
edge $-1 $855 0 $1115 20 $978 $1116 forward 7 unknown #
face $-1 $1117 $854 $3 $-1 $1118 reversed single #
point $-1 23 50 -35 #
point $-1 13 50 -35 #
vertex $-1 $860 $1119 #
ellipse-curve $-1 270 37.5 55 0 -1 0 9.5 0 0 1 I I #
point $-1 140.5 37.5 55 #
straight-curve $-1 49.759999999999998 25 45 1 0 0 I I #
coedge $-1 $868 $916 $927 $1046 forward $658 $-1 #
vertex $-1 $926 $1120 #
ellipse-curve $-1 49.759999999999998 25 19.760000000000002 0 -1 0 4.7599999999999998 0 0 1 I I #
coedge $-1 $923 $1121 $871 $1002 reversed $798 $-1 #
edge $-1 $1003 0 $1026 8.480000000000004 $871 $1122 forward 7 unknown #
vertex $-1 $872 $1123 #
ellipse-curve $-1 49.759999999999998 25 -19.760000000000002 0 1 0 4.7599999999999998 0 0 1 I I #
edge $-1 $1003 0 $1006 15 $923 $1124 forward 7 unknown #
vertex $-1 $1053 $1125 #
ellipse-curve $-1 49.759999999999998 40 -19.760000000000002 0 1 0 4.7599999999999998 0 0 1 I I #
face $-1 $906 $1025 $3 $-1 $1126 forward single #
cone-surface $-1 49.759999999999998 25 -19.760000000000002 0 1 0 4.7599999999999998 0 0 1 I I 0 1 4.7599999999999998 forward I I I I #
coedge $-1 $881 $927 $1127 $1128 forward $753 $-1 #
straight-curve $-1 90.239999999999995 25 5 0 1 0 I I #
point $-1 90.239999999999995 25 5 #
edge $-1 $1019 0 $1014 19.52 $924 $1129 forward 7 unknown #
vertex $-1 $905 $1130 #
ellipse-curve $-1 67.760000000000005 30 -9.7599999999999998 0 1 0 4.7599999999999998 0 0 1 I I #
point $-1 67.760000000000005 30 -5 #
coedge $-1 $917 $892 $1044 $1131 reversed $879 $-1 #
coedge $-1 $892 $917 $894 $1021 forward $879 $-1 #
vertex $-1 $1131 $1132 #
ellipse-curve $-1 67.760000000000005 30 9.7599999999999998 0 -1 0 4.7599999999999998 0 0 1 I I #
edge $-1 $1037 0 $896 5 $894 $1133 forward 7 unknown #
point $-1 67.760000000000005 30 5 #
coedge $-1 $1134 $900 $1121 $1135 forward $1025 $-1 #
coedge $-1 $900 $1134 $902 $1029 reversed $1025 $-1 #
loop $-1 $-1 $1134 $1008 #
vertex $-1 $1002 $1136 #
ellipse-curve $-1 58.240000000000002 25 -10.24 0 -1 0 4.7599999999999998 0 0 1 I I #
coedge $-1 $1127 $902 $931 $1050 reversed $670 $-1 #
edge $-1 $903 0 $1137 15 $902 $1138 forward 7 unknown #
point $-1 63 25 -10.24 #
straight-curve $-1 63 25 -9.7599999999999998 0 1 0 I I #
cone-surface $-1 67.760000000000005 25 -9.7599999999999998 0 1 0 4.7599999999999998 0 0 1 I I 0 1 4.7599999999999998 forward I I I I #
loop $-1 $1139 $1140 $909 #
plane-surface $-1 75 30 -30 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $1035 $1035 $1140 $1141 forward $911 $-1 #
cone-surface $-1 75 30.25 -30 0 -1 0 5 0 0 1 I I 0 1 5 forward I I I I #
vertex $-1 $918 $1142 #
straight-curve $-1 90.239999999999995 25 5 -1 0 0 I I #
coedge $-1 $1044 $1127 $916 $1040 forward $670 $-1 #
edge $-1 $1143 0 $1041 0.48000000000000043 $916 $1144 forward 7 unknown #
vertex $-1 $918 $1145 #
ellipse-curve $-1 67.760000000000005 25 9.7599999999999998 0 -1 0 4.7599999999999998 0 0 1 I I #
coedge $-1 $1121 $923 $934 $1053 reversed $798 $-1 #
coedge $-1 $924 $1039 $1017 $1131 forward $670 $-1 #
straight-curve $-1 49.759999999999998 25 15 1 0 0 I I #
edge $-1 $1143 0 $928 1.5707963267948966 $998 $1146 forward 7 unknown #
point $-1 58.240000000000002 25 15 #
point $-1 58.240000000000002 40 15 #
coedge $-1 $934 $931 $1134 $1147 reversed $425 $-1 #
edge $-1 $1051 0 $1137 20.48 $931 $1148 forward 7 unknown #
vertex $-1 $932 $1149 #
ellipse-curve $-1 58.240000000000002 40 10.24 0 -1 0 4.7599999999999998 0 0 1 I I #
edge $-1 $1150 0 $1006 8.480000000000004 $934 $1151 forward 7 unknown #
straight-curve $-1 49.759999999999998 25 15 0 1 0 I I #
coedge $-1 $1055 $1055 $1066 $1152 forward $938 $-1 #
cone-surface $-1 83 42.928932188129998 67.928932188130005 0 -0.70710678118654757 -0.70710678118654757 1.6000000000000001 0 0 1 I I 0 1 1.6000000000000001 forward I I I I #
coedge $-1 $1057 $1057 $1153 $1154 reversed $942 $-1 #
cone-surface $-1 75 30 -30 0 -1 0 3.2000000000000002 0 0 1 I I 0 1 3.2000000000000002 forward I I I I #
face $-1 $1155 $985 $3 $-1 $1156 reversed single #
loop $-1 $-1 $1157 $945 #
plane-surface $-1 0 30 0 0 1 0 0 0 1 forward_v I I I I #
vertex $-1 $949 $1158 #
ellipse-curve $-1 270 37.5 55 0 -1 0 6.3499999999999996 0 0 1 I I #
point $-1 143.65000000000001 37.5 55 #
point $-1 290 27.399999999999999 25 #
coedge $-1 $1066 $1066 $1055 $1152 reversed $957 $-1 #
vertex $-1 $959 $1159 #
ellipse-curve $-1 57 35.857864376270001 60.857864376270001 0 -0.70710678118654757 -0.70710678118654757 1.6000000000000001 0 0 1 I I #
coedge $-1 $1069 $1069 $960 $1070 reversed $1160 $-1 #
edge $-1 $1161 0 $1161 6.2831853071795862 $960 $1162 forward 7 unknown #
coedge $-1 $962 $961 $1163 $1164 reversed $713 $-1 #
coedge $-1 $1165 $1166 $961 $1073 forward $1167 $-1 #
edge $-1 $1168 0 $1079 42 $961 $1169 forward 7 unknown #
coedge $-1 $1170 $1171 $962 $1075 forward $1172 $-1 #
edge $-1 $1080 0 $1173 42 $962 $1174 forward 7 unknown #
coedge $-1 $1175 $963 $1171 $1176 forward $1078 $-1 #
coedge $-1 $963 $1175 $1165 $1177 reversed $1078 $-1 #
loop $-1 $-1 $1076 $1178 #
vertex $-1 $964 $1179 #
vertex $-1 $964 $1180 #
ellipse-curve $-1 231 50 -60 0 1 0 4 0 0 1 I I #
coedge $-1 $1181 $1182 $965 $1083 forward $1183 $-1 #
edge $-1 $1092 -3.1415926535897931 $1087 0 $965 $1184 forward 7 unknown #
coedge $-1 $1185 $966 $971 $1096 forward $1086 $-1 #
coedge $-1 $966 $1185 $1181 $1186 reversed $1086 $-1 #
loop $-1 $-1 $1084 $1187 #
vertex $-1 $967 $1188 #
straight-curve $-1 38 50 35 0 0 -1 I I #
coedge $-1 $1189 $968 $1182 $1190 forward $1091 $-1 #
coedge $-1 $968 $1189 $970 $1095 reversed $1091 $-1 #
loop $-1 $-1 $1089 $1191 #
vertex $-1 $1083 $1192 #
straight-curve $-1 28 50 -35 0 0 1 I I #
coedge $-1 $971 $970 $1193 $1194 reversed $972 $-1 #
edge $-1 $974 0 $1195 20 $1090 $1196 forward 7 unknown #
edge $-1 $973 0 $1197 20 $1084 $1198 forward 7 unknown #
face $-1 $1199 $972 $3 $-1 $1200 reversed single #
point $-1 38 50 -35 #
point $-1 28 50 -35 #
coedge $-1 $1201 $976 $979 $1105 forward $1102 $-1 #
coedge $-1 $976 $1201 $983 $1109 reversed $1102 $-1 #
loop $-1 $-1 $1100 $1155 #
ellipse-curve $-1 18 50 35 0 1 0 5 0 0 1 I I #
coedge $-1 $979 $978 $1202 $1203 reversed $980 $-1 #
edge $-1 $981 0 $1204 20 $1100 $1205 forward 7 unknown #
face $-1 $991 $980 $3 $-1 $1206 reversed single #
point $-1 23 50 35 #
coedge $-1 $984 $983 $1207 $1208 reversed $985 $-1 #
edge $-1 $986 0 $1209 20 $983 $1210 forward 7 unknown #
point $-1 13 50 35 #
coedge $-1 $1207 $1202 $988 $1112 forward $1060 $-1 #
edge $-1 $1115 0 $1113 3.1415926535897931 $1111 $1211 forward 7 unknown #
vertex $-1 $1112 $1212 #
straight-curve $-1 13 50 -35 0 -1 0 I I #
vertex $-1 $1203 $1213 #
straight-curve $-1 23 50 -35 0 -1 0 I I #
face $-1 $1191 $1214 $3 $-1 $1215 forward single #
cone-surface $-1 18 50 -35 0 1 0 5 0 0 1 I I 0 1 5 forward I I I I #
point $-1 260.5 37.5 55 #
point $-1 49.759999999999998 25 15 #
coedge $-1 $1001 $1043 $1023 $1135 reversed $798 $-1 #
straight-curve $-1 49.759999999999998 25 -15 1 0 0 I I #
point $-1 49.759999999999998 25 -15 #
straight-curve $-1 49.759999999999998 25 -15 0 1 0 I I #
point $-1 49.759999999999998 40 -15 #
cone-surface $-1 58.240000000000002 25 -10.24 0 -1 0 4.7599999999999998 0 0 1 I I 0 1 4.7599999999999998 forward I I I I #
coedge $-1 $1039 $1028 $1010 $1128 reversed $670 $-1 #
edge $-1 $1143 0 $1051 15 $1127 $1216 forward 7 unknown #
straight-curve $-1 63 30 9.7599999999999998 0 0 -1 I I #
point $-1 63 30 -9.7599999999999998 #
edge $-1 $1041 0 $1019 5 $1044 $1217 forward 7 unknown #
point $-1 63 30 9.7599999999999998 #
straight-curve $-1 67.760000000000005 25 5 0 1 0 I I #
coedge $-1 $1024 $1023 $1049 $1147 forward $1025 $-1 #
edge $-1 $1026 0 $1150 15 $1121 $1218 forward 7 unknown #
point $-1 58.240000000000002 25 -15 #
vertex $-1 $1050 $1219 #
straight-curve $-1 63 25 -10.24 0 1 0 I I #
loop $-1 $-1 $1153 $909 #
coedge $-1 $1140 $1140 $1035 $1141 reversed $1033 $-1 #
edge $-1 $1220 0 $1220 6.2831853071795862 $1140 $1221 forward 7 unknown #
point $-1 67.760000000000005 25 5 #
vertex $-1 $1040 $1222 #
straight-curve $-1 63 25 10.24 0 0 -1 I I #
point $-1 63 25 9.7599999999999998 #
ellipse-curve $-1 58.240000000000002 25 10.24 0 -1 0 4.7599999999999998 0 0 1 I I #
edge $-1 $1150 -1.5707963267948966 $1137 0 $1049 $1223 forward 7 unknown #
straight-curve $-1 63 40 10.24 0 0 -1 I I #
point $-1 63 40 10.24 #
vertex $-1 $1147 $1224 #
straight-curve $-1 58.240000000000002 40 -15 -1 0 0 I I #
edge $-1 $1225 1.5707963267948966 $1225 7.8539816339744828 $1066 $1226 forward 7 unknown #
coedge $-1 $1153 $1153 $1057 $1154 forward $1139 $-1 #
edge $-1 $1227 0 $1227 6.2831853071795862 $1153 $1228 forward 7 unknown #
face $-1 $1106 $1102 $3 $-1 $1229 reversed single #
plane-surface $-1 13 50 -35 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $1202 $1207 $1201 $1230 forward $1060 $-1 #
point $-1 263.64999999999998 37.5 55 #
point $-1 57 34.72649352637 61.989235226170003 #
loop $-1 $1231 $1069 $1232 #
vertex $-1 $1070 $1233 #
ellipse-curve $-1 200 50 50 0 -1 0 12.5 0 0 1 I I #
coedge $-1 $1234 $1235 $1071 $1164 forward $1236 $-1 #
edge $-1 $1173 1.5707963267948966 $1168 4.7123889803846897 $1071 $1237 forward 7 unknown #
coedge $-1 $1238 $1072 $1077 $1177 forward $1167 $-1 #
coedge $-1 $1072 $1238 $1234 $1239 reversed $1167 $-1 #
loop $-1 $-1 $1165 $1240 #
vertex $-1 $1073 $1241 #
straight-curve $-1 189 50 -56 1 0 0 I I #
coedge $-1 $1242 $1074 $1235 $1243 forward $1172 $-1 #
coedge $-1 $1074 $1242 $1076 $1176 reversed $1172 $-1 #
loop $-1 $-1 $1170 $1244 #
vertex $-1 $1164 $1245 #
straight-curve $-1 231 50 -64 -1 0 0 I I #
coedge $-1 $1077 $1076 $1246 $1247 reversed $1078 $-1 #
edge $-1 $1080 0 $1248 5 $1171 $1249 forward 7 unknown #
edge $-1 $1079 0 $1250 5 $1165 $1251 forward 7 unknown #
face $-1 $1252 $1078 $3 $-1 $1253 forward single #
point $-1 231 50 -56 #
point $-1 231 50 -64 #
coedge $-1 $1254 $1082 $1085 $1186 forward $1183 $-1 #
coedge $-1 $1082 $1254 $1089 $1190 reversed $1183 $-1 #
loop $-1 $-1 $1181 $1255 #
ellipse-curve $-1 33 50 35 0 1 0 5 0 0 1 I I #
coedge $-1 $1085 $1084 $1256 $1257 reversed $1086 $-1 #
edge $-1 $1087 0 $1258 20 $1181 $1259 forward 7 unknown #
face $-1 $1097 $1086 $3 $-1 $1260 reversed single #
point $-1 38 50 35 #
coedge $-1 $1090 $1089 $1261 $1262 reversed $1091 $-1 #
edge $-1 $1092 0 $1263 20 $1089 $1264 forward 7 unknown #
face $-1 $1255 $1091 $3 $-1 $1265 reversed single #
point $-1 28 50 35 #
coedge $-1 $1261 $1256 $1094 $1194 forward $1214 $-1 #
edge $-1 $1197 0 $1195 3.1415926535897931 $1193 $1266 forward 7 unknown #
vertex $-1 $1194 $1267 #
straight-curve $-1 28 50 -35 0 -1 0 I I #
vertex $-1 $1257 $1268 #
straight-curve $-1 38 50 -35 0 -1 0 I I #
face $-1 $1244 $1269 $3 $-1 $1270 forward single #
cone-surface $-1 33 50 -35 0 1 0 5 0 0 1 I I 0 1 5 forward I I I I #
coedge $-1 $1101 $1100 $1157 $1230 reversed $1102 $-1 #
coedge $-1 $1111 $1157 $1104 $1203 forward $1060 $-1 #
edge $-1 $1204 0 $1115 70 $1202 $1271 forward 7 unknown #
vertex $-1 $1230 $1272 #
straight-curve $-1 23 50 35 0 -1 0 I I #
plane-surface $-1 23 50 35 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $1157 $1111 $1108 $1208 forward $1060 $-1 #
edge $-1 $1113 0 $1209 70 $1207 $1273 forward 7 unknown #
vertex $-1 $1230 $1274 #
straight-curve $-1 13 50 35 0 -1 0 I I #
ellipse-curve $-1 18 30 -35 0 1 0 5 0 0 1 I I #
point $-1 13 30 -35 #
point $-1 23 30 -35 #
loop $-1 $-1 $1275 $1117 #
plane-surface $-1 0 30 0 0 1 0 0 0 1 forward_v I I I I #
straight-curve $-1 63 25 10.24 0 1 0 I I #
straight-curve $-1 63 25 9.7599999999999998 0 1 0 I I #
straight-curve $-1 58.240000000000002 25 -15 0 1 0 I I #
point $-1 63 40 -10.24 #
vertex $-1 $1141 $1276 #
ellipse-curve $-1 75 30 -30 0 -1 0 5 0 0 1 I I #
point $-1 63 25 10.24 #
ellipse-curve $-1 58.240000000000002 40 -10.24 0 -1 0 4.7599999999999998 0 0 1 I I #
point $-1 58.240000000000002 40 -15 #
vertex $-1 $1152 $1277 #
ellipse-curve $-1 83 35.857864376270001 60.857864376270001 0 -0.70710678118654757 -0.70710678118654757 1.6000000000000001 0 0 1 I I #
vertex $-1 $1154 $1278 #
ellipse-curve $-1 75 30 -30 0 -1 0 3.2000000000000002 0 0 1 I I #
cone-surface $-1 18 50 35 0 1 0 5 0 0 1 I I 0 1 5 forward I I I I #
edge $-1 $1209 -3.1415926535897931 $1204 0 $1157 $1279 forward 7 unknown #
loop $-1 $-1 $1280 $1232 #
face $-1 $790 $1160 $3 $-1 $1281 forward single #
point $-1 212.5 50 50 #
coedge $-1 $1282 $1163 $1166 $1239 forward $1236 $-1 #
coedge $-1 $1163 $1282 $1170 $1243 reversed $1236 $-1 #
loop $-1 $-1 $1234 $1283 #
ellipse-curve $-1 189 50 -60 0 1 0 4 0 0 1 I I #
coedge $-1 $1166 $1165 $1284 $1285 reversed $1167 $-1 #
edge $-1 $1168 0 $1286 5 $1234 $1287 forward 7 unknown #
face $-1 $1178 $1167 $3 $-1 $1288 forward single #
point $-1 189 50 -56 #
coedge $-1 $1171 $1170 $1289 $1290 reversed $1172 $-1 #
edge $-1 $1173 0 $1291 5 $1170 $1292 forward 7 unknown #
face $-1 $1283 $1172 $3 $-1 $1293 forward single #
point $-1 189 50 -64 #
coedge $-1 $1289 $1284 $1175 $1247 forward $1269 $-1 #
edge $-1 $1250 -1.5707963267948966 $1248 1.5707963267948966 $1246 $1294 forward 7 unknown #
vertex $-1 $1247 $1295 #
straight-curve $-1 231 50 -64 0 1 0 I I #
vertex $-1 $1285 $1296 #
straight-curve $-1 231 50 -56 0 1 0 I I #
face $-1 $1232 $1297 $3 $-1 $1298 reversed single #
cone-surface $-1 231 50 -60 0 1 0 4 0 0 1 I I 0 1 4 forward I I I I #
coedge $-1 $1182 $1181 $1275 $1299 reversed $1183 $-1 #
face $-1 $1187 $1183 $3 $-1 $1300 reversed single #
coedge $-1 $1193 $1275 $1185 $1257 forward $1214 $-1 #
edge $-1 $1258 0 $1197 70 $1256 $1301 forward 7 unknown #
vertex $-1 $1299 $1302 #
straight-curve $-1 38 50 35 0 -1 0 I I #
plane-surface $-1 38 50 35 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $1275 $1193 $1189 $1262 forward $1214 $-1 #
edge $-1 $1195 0 $1263 70 $1261 $1303 forward 7 unknown #
vertex $-1 $1299 $1304 #
straight-curve $-1 28 50 35 0 -1 0 I I #
plane-surface $-1 28 50 -35 -1 0 0 0 0 1 forward_v I I I I #
ellipse-curve $-1 33 30 -35 0 1 0 5 0 0 1 I I #
point $-1 28 30 -35 #
point $-1 38 30 -35 #
loop $-1 $-1 $1305 $1199 #
plane-surface $-1 0 55 0 0 1 0 0 0 1 forward_v I I I I #
straight-curve $-1 23 30 35 0 0 -1 I I #
point $-1 23 30 35 #
straight-curve $-1 13 30 -35 0 0 1 I I #
point $-1 13 30 35 #
coedge $-1 $1256 $1261 $1254 $1299 forward $1214 $-1 #
point $-1 80 30 -30 #
point $-1 83 34.72649352637 61.989235226170003 #
point $-1 78.200000000000003 30 -30 #
ellipse-curve $-1 18 30 35 0 1 0 5 0 0 1 I I #
coedge $-1 $1280 $1280 $1306 $1307 forward $1231 $-1 #
cone-surface $-1 200 55.25 50 0 -1 0 12.5 0 0 1 I I 0 1 12.5 forward I I I I #
coedge $-1 $1235 $1234 $1305 $1308 reversed $1236 $-1 #
face $-1 $1240 $1236 $3 $-1 $1309 forward single #
coedge $-1 $1246 $1305 $1238 $1285 forward $1269 $-1 #
edge $-1 $1286 0 $1250 42 $1284 $1310 forward 7 unknown #
vertex $-1 $1308 $1311 #
straight-curve $-1 189 50 -56 0 1 0 I I #
plane-surface $-1 189 50 -56 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $1305 $1246 $1242 $1290 forward $1269 $-1 #
edge $-1 $1248 0 $1291 42 $1289 $1312 forward 7 unknown #
vertex $-1 $1308 $1313 #
straight-curve $-1 189 50 -64 0 1 0 I I #
plane-surface $-1 231 50 -64 0 0 -1 -1 0 0 forward_v I I I I #
ellipse-curve $-1 231 55 -60 0 1 0 4 0 0 1 I I #
point $-1 231 55 -64 #
point $-1 231 55 -56 #
loop $-1 $-1 $1306 $1252 #
plane-surface $-1 200 55 50 0 -1 0 0 0 -1 forward_v I I I I #
edge $-1 $1263 -3.1415926535897931 $1258 0 $1275 $1314 forward 7 unknown #
cone-surface $-1 33 50 35 0 1 0 5 0 0 1 I I 0 1 5 forward I I I I #
straight-curve $-1 38 30 35 0 0 -1 I I #
point $-1 38 30 35 #
straight-curve $-1 28 30 -35 0 0 1 I I #
point $-1 28 30 35 #
coedge $-1 $1284 $1289 $1282 $1308 forward $1269 $-1 #
coedge $-1 $1306 $1306 $1280 $1307 reversed $1297 $-1 #
edge $-1 $1315 0 $1315 6.2831853071795862 $1306 $1316 forward 7 unknown #
edge $-1 $1291 1.5707963267948966 $1286 4.7123889803846897 $1305 $1317 forward 7 unknown #
cone-surface $-1 189 50 -60 0 1 0 4 0 0 1 I I 0 1 4 forward I I I I #
straight-curve $-1 189 55 -56 1 0 0 I I #
point $-1 189 55 -56 #
straight-curve $-1 231 55 -64 -1 0 0 I I #
point $-1 189 55 -64 #
ellipse-curve $-1 33 30 35 0 1 0 5 0 0 1 I I #
vertex $-1 $1307 $1318 #
ellipse-curve $-1 200 55 50 0 -1 0 12.5 0 0 1 I I #
ellipse-curve $-1 189 55 -60 0 1 0 4 0 0 1 I I #
point $-1 212.5 55 50 #
End-of-ACIS-data 