! ElmerGrid input for unit square mesh
! Convert: ElmerGrid 1 2 01_heat_square.grd
! Produces: ./01_heat_square/mesh.{header,nodes,elements,boundary}
! Rename to ./square/ for the .sif's Mesh DB reference.
Version = 210903
Coordinate System = Cartesian 2D
Subcell Divisions in 2D = 1 1
Subcell Limits 1 = 0 1
Subcell Limits 2 = 0 1
Material Structure in 2D
  1
End
Materials Interval = 1 1
Boundary Definitions
! type     out      int
  1        1        1        1
  2        2        1        1
  3        3        1        1
  4        4        1        1
End
Numbering = Horizontal
Element Degree = 1
Plane Elements = 1000
Triangles = True
Minimum Element Divisions = 10 10
