! Step 1: 2D heat conduction on unit square (E2E verified)
! Acceptance: max(T) in 0.05..0.10 (analytical 0.0737 for -ΔT=1, T=0 on ∂Ω)
!
! Required sibling: ./square/mesh.* (generated by ElmerGrid from square.grd)
!
! Run: sim run 01_heat_square.sif --solver elmer
! Output: case.vtu, scalars.dat
!
Header
  CHECK KEYWORDS Warn
  Mesh DB "." "square"
End

Simulation
  Max Output Level = 4
  Coordinate System = Cartesian
  Simulation Type = Steady State
  Steady State Max Iterations = 1
  Output Intervals = 1
  Post File = "case.vtu"
End

Body 1
  Target Bodies(1) = 1
  Equation = 1
  Material = 1
  Body Force = 1
End

Material 1
  Density = 1.0
  Heat Conductivity = 1.0
End

Body Force 1
  Heat Source = 1.0
End

Equation 1
  Active Solvers(2) = 1 2
End

Solver 1
  Equation = Heat Equation
  Variable = Temperature
  Procedure = "HeatSolve" "HeatSolver"
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1e-8
  Linear System Preconditioning = ILU0
  Steady State Convergence Tolerance = 1e-5
End

Solver 2
  Exec Solver = After Timestep
  Equation = SaveScalars
  Procedure = "SaveData" "SaveScalars"
  Filename = "scalars.dat"
  Variable 1 = Temperature
  Operator 1 = max
End

Boundary Condition 1
  Target Boundaries(4) = 1 2 3 4
  Temperature = 0.0
End
